#==================================#
# Container constants.             #
#==================================#
ALIAS_CONTAINER=ASMA_1
PASSWORD=0.91
IP_ADD=127.0.0.1
RMI_PORT=1099
MC_ADD=230.0.0.1
MC_PORT=2222
CENTRALIZED=true
#==================================#
# Comunication constants.          #
#==================================#
senEventAttemps=10

sendEventTimeout=1
RMITimeout=1000



